# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://backend_app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /assets {
#         root /usr/share/nginx/html;
#         add_header Cache-Control "no-store, max-age=0";
#     }
# }